
/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}


.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav--logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var( --second-font);
  color: var( --title-color);
}


.nav--logo img {
  width: 20px;
}


.nav--logo div {
  background-color: var(--first-color);
  padding: 6px;
  border-radius: .5rem;
}


.nav--toggle,
.nav--close {
  display: flex;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media (max-width:1150px) {
  .nav--menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    box-shadow: 0 4px 16px hsla(22,100%, 8%,.2);
    transition: top .4s;
  }
}


.nav--list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}


.nav--link {
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
}


.nav--link::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav--link:hover::after {
  width: 60%;
}


.nav--close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 4px 16px hsla(22,100%, 8%,.1);
}

/* Active link */
.active-link::after {
  width: 60%;
}










/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
}


.footer--container {
  row-gap: 2rem;
}


.footer--logo {
  font-size: var( --h1-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
  justify-self: center;
}


.footer--content {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}


.footer--link {
  color: var( --text-color);
}


.footer--social {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}


.footer--social a {
  width: 32px;
  height: 32px;
  background-color: var(--first-color);
  color: var(--second-color);
  font-size: 1.5rem;
  border-radius: .5rem;
  display: grid;
  place-items: center;
  transition: transform .4s;
}


.footer--social a:hover {
  transform: translateY(-.25rem);
}


.footer--copy {
  display: block;
  text-align: center;
  font-size: var( --small-font-size);
  margin-top: 3.5rem;
}


.copy-right {
  font-family: var(--second-font);
  color: var(--first-color);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(34, 16%, 75%);
}


::-webkit-scrollbar-thumb {
  background-color: hsl(34, 16%, 65%);
}


::-webkit-scrollbar-thumb:hover {
  background-color: hsl(34, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollUp {
  position: fixed;
  right: 1rem;
  bottom: 10px;
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(22,100%, 8%,.2);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .35rem;
  z-index: var( --z-tooltip);
  transition: bottom .4s, transform .4s;
}


.scrollUp:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  top:5rem ;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width:330px) {
  .container {
    margin-inline: 1rem;
  }

  .home--title {
    font-size: 2.5rem;
  }

  .home--burger {
    width: 210px;
  }

  .home--dish {
    width: 250px;
    bottom: -2rem;
  }

  .recipe--container {
    column-gap: 5rem;
  }

  .recipe--img {
    left: -8rem;
  }

  .popular--container {
    grid-template-columns: 160px;
    justify-content: center;
    display: grid;
  }

  .footer--social {
    grid-column: 1;
  }

  .footer--content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

/* For medium devices */
@media (min-width:540px){
  .home--container,
  .delivery--container {
    grid-template-columns: 360px;
    justify-content: center;
  }

  .recipe--img {
    position: initial;
  }

  .recipe--container {
    grid-template-columns: 200px 230px;
    justify-content: center;
    column-gap: 3rem;
  }

  .popular--container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
    display: grid;
  }

  .contact {
    max-width: 500px;
    margin: 0 auto;
  }
}



@media (min-width:768px) {
  .popular--container {
    grid-template-columns: repeat(3,160px);
    display: grid;
  }

  .footer--social {
    grid-column: initial;
  }

  .footer--content {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }


  .footer--link:nth-child(1){
    justify-self: start;
  }

  .footer--link:nth-child(2){
    order: 2;
    justify-self: end;
  }
}

/* For large devices */

@media (min-width:1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title {
    margin-bottom: 4.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav--toggle,
  .nav--close {
    display: none;
  }

  .nav--list {
    flex-direction: row;
    column-gap: 4rem;
  }


  .home--container {
    grid-template-columns: 430px 605px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 7rem 4rem;
  }

  .home--data {
    text-align: initial;
  }

  .home--description {
    margin-bottom: 3.5rem;
    padding-right: 3rem;
  }

  .home--sticker {
    width: 60px;
    right: 10rem;
    bottom: 1rem;
  }

  .home--burger {
    width: 490px;
  }

  .home--dish {
    width: 560px;
    bottom: -4rem;
  }


  .home--ingredient {
    width: 100px;
  }

  .home--potato-1 {
    left: -2rem;
    top: 1.5rem;
  }

  .home--potato-2 {
    right: -1.5rem;
    bottom: -3rem;
  }


  .home--tomato-1 {
    width: 70px;
    top: -1.5rem;
    right: 10rem;
  }

  .home--tomato-2 {
    width: 70px;
    left: 9.5rem;
    bottom: -2.5rem;
  }

  .home--lettuce-1 {
    top: 4rem;
    right: -3.5rem;
  }

  .home--lettuce-2 {
    left: -3.5rem;
    bottom: 2rem;
  }


  .recipe--container {
    grid-template-columns: 350px 300px;
    column-gap: 8rem;
    padding-bottom: 3rem;
  }

  .recipe--img {
    width: 350px;
  }

  .recipe--card {
    column-gap: 1rem;
  }

  .recipe--box {
    width: 100px;
    height: 100px;
    border-radius: 1.25rem;
    border-width: 5px;
  }

  .recipe--box img {
    width: 85px;
  }

  .recipe--title {
    font-size: var(--h3-font-size);
  }

  .recipe--description {
    font-size: var(--normal-font-size);
  }


  .popular--container {
    grid-template-columns: repeat(3, 250px);
    gap: 6.5rem 4rem;
    padding-block: 3rem;
    display: grid;
    
  }


  .popular--card {
    padding: 9.5rem 1.25rem 1.25rem;
    border-radius: 2rem;
    border-width: 6px;
  }


  .popular--img {
    width: 200px;
    top: -3.5rem;
  }


  .popular--title {
    font-size: var(--h2-font-size);
  }


  .popular--price {
    font-size: var(--h1-font-size);
  }

  .popular--button {
    font-size: 1.5rem;
    right: 1.25rem;
    bottom: 1.25rem;
  }

  .delivery--container {
    grid-template-columns: 440px 550px;
    column-gap: 4rem;
    align-items: center;
    padding-block: 1rem;
  }

  .delivery--container .section__title,
  .delivery--data {
    text-align: initial;
  }


  .delivery--description {
    margin-bottom: 3.5rem;
  }

  .delivery--sticker {
    width: 50px;
    right: 8rem;
    bottom: 0;
  }

  .delivery--img {
    width: 550px;
  }

  .contact {
    max-width: initial;
  }

  .contact--container {
    border-radius: 4rem;
    padding-block: 4rem 6.5rem;
  }


  .contact--content {
    grid-template-columns: 420px 435px;
    justify-content: center;
    column-gap: 6.5rem;
  }


  .contact--data {
    grid-template-columns: repeat(2, max-content);
    text-align: initial;
    gap: 4.5rem 2rem;
    order: 1;
  }

  .contact--social {
    justify-content: initial;
  }

  .contact--title {
    margin-bottom: 1rem;
  }

  .contact--image {
    position: relative;
    width: 100%;
  }


  .contact--img {
    width: 420px;
    position: absolute;
    top: -2.5rem;
  }


  .contact--sticker-1 {
    width: 70px;
    left: 29rem;
    top: 9rem;
  }


  .contact--sticker-2 {
    width: 40px;
    right: 10rem;
    bottom: 5.5rem;
  }


  .footer {
    padding-block: 5rem 3rem;
  }

  .footer--container {
    row-gap: 3.5rem;
  }


  .footer--copy {
    margin-top: 4rem;
  }

  .scrollUp {
    right: 2.5rem;
    bottom: 2rem;
  }
     
}